# pec_connect

./: .gitignore  CODEOWNERS  README.md  pom.xml
src/main/java/com/pec/connect/: PecConnectApplication.java
src/main/java/com/pec/connect/common/: GlobalExceptionHandler.java
src/main/java/com/pec/connect/controlllers/: AuthController.java  HealthController.java  RecordController.java  RecordHistoryController.java
src/main/java/com/pec/connect/controlllers/admin/: AuthAdmin.java  PermissionController.java  RoleController.java
src/main/java/com/pec/connect/dto/: Access.java  AuthorisationResponse.java  LoginRequest.java  LoginResponse.java
src/main/java/com/pec/connect/entity/: Identity.java  Permission.java  Record.java  RecordAccessHistory.java  Role.java  RolePermissionMapping.java  UserRoleMapping.java
src/main/java/com/pec/connect/enums/: ErrorCode.java  RecordType.java  RoleType.java
src/main/java/com/pec/connect/exceptions/: AuthenticationFailedException.java  BaseException.java  IdentityNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/pec/connect/helpers/: AuthHelper.java
src/main/java/com/pec/connect/repo/: IdentityRepository.java  PermissionRepository.java  RecordHistoryRepository.java  RecordRepository.java  RolePermissionMappingRepository.java  RoleRepository.java  UserRoleMappingRepository.java
src/main/java/com/pec/connect/services/: AuthAdminService.java  IdentityService.java  PermissionService.java  RecordHistoryService.java  RecordService.java  RoleService.java
src/main/java/com/pec/connect/services/impl/: AuthAdminServiceImpl.java  IdentityServiceImpl.java  PermissionServiceImpl.java  RecordHistoryServiceImpl.java  RecordServiceImpl.java  RoleServiceImpl.java
src/main/resources/: application-default.properties  application.properties
src/main/resources/db/: changelog-master.xml
src/main/resources/db/migration/: 001_initial_schema.xml  002_role_schema.xml  003_permission_schema.xml  004_user_role_mapping.xml  005_role_permission_mapping.xml  006_alter_permission.xml  007_record_schema.xml  008_record_access_schema.xml
