spring.profiles=default
spring.profiles.active=default

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://localhost:5432/pec_connect
spring.datasource.username=pec
spring.datasource.password=

spring.liquibase.url=jdbc:postgresql://localhost:5432/pec_connect
spring.liquibase.user=pec
spring.liquibase.change-log=classpath:db/changelog-master.xml

service.app-secret=mxfSlLGQ6FRmzW2